# ApiAndPerformanceWokshop

./: .gitignore  README.md  pom.xml  test2021-03-20T10-09-56.733260Z.jtl  test2021-03-20T10-18-07.258861Z.jtl  test2021-03-20T10-32-17.143043Z.jtl
jmeter/: docker-compose.yml  staging_user.properties
jmeter/grafana-provisioning/datasources/: datasource.yml
src/main/java/api/testing/: Request.java  RestAssuredClient.java
src/main/java/api/testing/models/: AddProduct.java  ItemsItem.java  UserCredentials.java  ViewCartResponse.java
src/test/java/test/: RestAssuredTest.java  RunningTest.java
